<!DOCTYPE html>
<html>
<head>
    <title>Video Online</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            width: 90%;
            max-width: 700px;
        }
    </style>
</head>
<body>

    <video controls>
        <source src="proyekFilm_2/The Good Dinosaurus.mp4" type="video/mp4">
        Browser kamu tidak mendukung video.
    </video>

</body>
</html>